caesarCipher/caesarCipher/MainWindow.xaml

<Window x:Class="caesarCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:caesarCipher"
        mc:Ignorable="d"
        Title="MainWindow" Height="263.725" Width="279.902">
    <Grid Margin="0,0,2,7">
        <TextBlock x:Name="Title" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="87" Margin="10,10,0,0"><Run Text="Caesar Cipher"/></TextBlock>
        <Button x:Name="enterButton" Content="Go!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="75,178,0,0" Height="39" IsCancel="True" Click="Button_Click"/>
        <RadioButton x:Name="Encrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Checked="EncryptRadioSelected"/>
        <RadioButton x:Name="decrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Checked="DecryptRadioSelected"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,82,0,0" TextWrapping="Wrap" Text="enter text..." VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Welcome to the Caesar Cipher Solver. Please enter text you wish to encrypt or decrypt below. " VerticalAlignment="Top" Cursor=""/>

    </Grid>
</Window>
