caesarCipher/caesarCipher/MainWindow.xaml

<Window x:Class="caesarCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:caesarCipher"
        mc:Ignorable="d"
        Title="MainWindow" Height="403.431" Width="526.709">
    <Grid Margin="0,0,2,7">
        <TextBlock x:Name="Title1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="311" Margin="10,10,0,0" Text="Caesar Cipher- Wyatt Hite, Trevor Waters" FontWeight="Bold" TextDecorations="{x:Null}" FontFamily="Vrinda" FontSize="14"/>
        <Button x:Name="enterButton1" Content="Go!" VerticalAlignment="Top" Margin="380,144,21,0" Height="39" IsCancel="True" Click="Button_Click"/>
        <RadioButton x:Name="Encrypt1" Content="Encrypt" HorizontalAlignment="Left" Margin="304,144,0,0" VerticalAlignment="Top" Checked="EncryptRadioSelected" IsChecked="True"/>
        <RadioButton x:Name="decrypt1" Content="Decrypt" HorizontalAlignment="Left" Margin="303,161,0,0" VerticalAlignment="Top" Checked="DecryptRadioSelected"/>
        <TextBox x:Name="userText" HorizontalAlignment="Left" Height="46" Margin="10,93,0,0" TextWrapping="Wrap" Text="enter text..." VerticalAlignment="Top" Width="485" MouseDown="deleteText" MaxLength="200" GotFocus="deleteUserText" TextInput="limitInput"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Welcome to the Caesar Cipher Solver. Please enter text you wish to encrypt or decrypt below. " VerticalAlignment="Top" Cursor=""/>
        <TextBox x:Name="encryptionKey" HorizontalAlignment="Left" Height="28" Margin="148,144,0,0" TextWrapping="Wrap" Text="key..." VerticalAlignment="Top" Width="52" GotFocus="deleteText" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="10,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"><Run Text="Please enter a numerical encryption key here:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="outputTag" HorizontalAlignment="Left" Margin="10,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="41"><Run Text="Output:"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="outputBox" HorizontalAlignment="Left" Margin="10,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" Height="76"><Run Text="(default; enter text above to encrypt or decrypt.)"/></TextBlock>
        <GridSplitter HorizontalAlignment="Left" Height="4" Margin="17,222,0,0" VerticalAlignment="Top" Width="456"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="222,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"><Run Text="Please select"/><LineBreak/><Run Text="a mode:"/></TextBlock>
        <TextBlock x:Name="inputTag" HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="41" Text="Input:"/>
        <GridSplitter HorizontalAlignment="Left" Height="4" Margin="17,84,0,0" VerticalAlignment="Top" Width="456"/>
        <Button x:Name="clipboardOutput" Content="Copy output to clipboard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Margin="353,312,0,0" Click="copyOutputToClipboard"/>

    </Grid>
</Window>
